<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Čestmír</title>
    <link rel="stylesheet" href="cestmir.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
 <!--<h2 class="nadpis">Klauzurní práce Maxmiliána Švejnohy<h2>
    <h1 class="nadpis">Čestmír<h1>-->

    <div><img src="img/nadpis.png" alt=""></div>

    <div>   

    <img src="img/merenitlakuweb.png" alt=""> 
        
    <img src="img/bodybuildingweb.png" alt=""> 
       
    <img src="img/cestmirstory.png" alt="">
        
    <img src="img/pulenidrevawebuse.png " alt="">
        
    <img src="img/rovnaniwebuse.png" alt="">
        
    <img src="img/tvcelekwebuse.png" alt="">
        
    <img src="img/vareniwebuse.png" alt="">
        
    <img src="img/vecernipodivanaweb.png" alt="">
        
    <img src="img/nakupwebuse.png" alt="">
        
    <img src="img/sekaniwebuse.png" alt="">

    <img src="img/krajenipizzywebuse.png" alt="">
</div>
    
<div class="haha">
    
</div>

</body>
</html>